# uwc-backend

./: .gitignore  MyDatabase.sqlite  MyDatabase.sqlite-shm  MyDatabase.sqlite-wal  Program.cs  appsettings.Development.json  appsettings.json  uwc-backend.csproj  uwc-backend.sln
.github/workflows/: main_urban-waste-collection.yml
Controllers/: AuthenticationController.cs  Controller.cs  LocationController.cs  McpDataController.cs  McpFillLevelController.cs  MessageController.cs  MessagingController.cs  TaskController.cs  VehicleDataController.cs
Core/: Core.csproj  Program.cs
Core/Controllers/: AuthenticationController.cs  Controller.cs  LocationController.cs  MapController.cs  McpDataController.cs  McpFillLevelController.cs  MessagingController.cs  ReportController.cs  SettingController.cs  StatusController.cs  TaskController.cs  TaskDataController.cs  (+2 more)
FacialRecognition/: function_app.py
Helpers/: DatabaseSeeder.cs  DatabaseSeederHelper.cs  WebApplicationExtensions.cs
Hubs/: BaseHub.cs  ClientScreenStatusHub.cs  McpFillLevelHub.cs  MessagingHub.cs
Migrations/: 20230909110214_InitialCreate.Designer.cs  20230909110214_InitialCreate.cs  UwcDbContextModelSnapshot.cs
MockApplication/: MockApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  MockGenericRepository.cs  MockUnitOfWork.cs  MockUwcDbContext.cs  UnitOfWork.cs  UwcDbContext.cs
Services/: ParamRequestResult.cs  RequestResult.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Categories/: Gender.cs  Screen.cs  SortStrategy.cs  UserRole.cs  VehicleType.cs
SharedLibrary/Communications/Authentication/: Credentials.cs  DeleteFace.cs  InitializationData.cs  Login.cs  LoginRequest.cs  RecognizeFace.cs  Register.cs  RegisterFace.cs  RegisterRequest.cs
SharedLibrary/Communications/Location/: LocationBroadcastData.cs  LocationUpdate.cs
SharedLibrary/Communications/Map/: GetDirection.cs  GetLocation.cs  LocationBroadcastData.cs  LocationUpdate.cs  McpLocationBroadcastData.cs  WorkerLocationBroadcastData.cs
SharedLibrary/Communications/Mcps/: AddNewMcp.cs  EmptyMcp.cs  GetAllStableData.cs  GetAllVolatileData.cs  GetEmptyRecords.cs  GetFillLevelLogs.cs  GetFillLevelResponse.cs  GetMcpData.cs  GetSingleMcpData.cs  McpFillLevelBroadcastData.cs  RemoveMcp.cs  RemoveMcpRequest.cs  SetFillLevel.cs  UpdateMcp.cs
SharedLibrary/Communications/Messages/: GetMessagesBetweenTwoUsers.cs  GetMessagesBetweenTwoUsersRequest.cs  GetPreviewMessagesRequest.cs  ReadAllMessages.cs  ReadAllMessagesBroadcastData.cs  SendMessage.cs  SendMessageBroadcastData.cs
SharedLibrary/Communications/OnlineStatus/: OnlineStatusBroadcastData.cs
SharedLibrary/Communications/Reports/: GetDashboardReport.cs  GetReportFile.cs
SharedLibrary/Communications/Settings/: ChangePassword.cs  ChangePersonalInformation.cs  ExportMessages.cs  GetSetting.cs  ReportProblem.cs  UpdateSetting.cs
SharedLibrary/Communications/Status/: GetWorkingStatus.cs  OnlineStatusBroadcastData.cs
SharedLibrary/Communications/Tasks/: AddTask.cs  AddTasks.cs  AssignWorkerToTask.cs  CompleteTask.cs  FocusTask.cs  GetAllTasks.cs  GetAutoTaskDistributionSetting.cs  GetFocusTask.cs  GetTasksOfWorker.cs  GetTasksWithMcp.cs  GetWorkerSuggestedNexTask.cs  RejectTask.cs  ToggleAutoTaskDistribution.cs
SharedLibrary/Communications/UserProfiles/: GetAllCleanerProfiles.cs  GetAllDriverProfiles.cs  GetAllUserProfiles.cs  GetAllWorkerProfiles.cs
SharedLibrary/Communications/Vehicles/: AddNewVehicle.cs  AddNewVehicleRequest.cs  GetAllVehicle.cs  RemoveVehicle.cs  RemoveVehicleRequest.cs  UpdateVehicle.cs  UpdateVehicleRequest.cs
SharedLibrary/Endpoints/: Endpoints.Authentication.cs  Endpoints.Map.cs  Endpoints.McpData.cs  Endpoints.McpFillLevel.cs  Endpoints.Messaging.cs  Endpoints.Report.cs  Endpoints.Setting.cs  Endpoints.Status.cs  Endpoints.TaskData.cs  Endpoints.UserProfile.cs  Endpoints.VehicleData.cs  Endpoints.cs
SharedLibrary/Extensions/: ListExtensions.cs
SharedLibrary/Helpers/: RequestHelper.cs
SharedLibrary/HubHandlers/: HubHandlers.Location.cs  HubHandlers.McpFillLevel.cs  HubHandlers.McpLocation.cs  HubHandlers.Messaging.cs  HubHandlers.Status.cs  HubHandlers.Tasks.cs  HubHandlers.WorkerLocation.cs  HubHandlers.cs  McpFillLevelHandlers.cs  MessagingHandlers.cs
SharedLibrary/Models/: Account.cs  IndexedEntity.cs  McpData.cs  McpEmptyRecord.cs  McpFillLevelLog.cs  McpInformation.cs  Message.cs  Route.cs  Setting.cs  Settings.cs  TaskData.cs  UserProfile.cs  VehicleData.cs  VehicleInformation.cs  Zone.cs
SharedLibrary/QueryParameters/: McpDataQueryParameters.cs  QueryParameters.cs
SharedLibrary/Request Statuses/: BadRequest.cs  DataEntryAlreadyExist.cs  DataEntryNotFound.cs  HttpResponseStatusType.cs  InvalidInputData.cs  RequestStatus.cs  Success.cs
SharedLibrary/Request Statuses/Authentication/: IncorrectPassword.cs  UsernameAlreadyExist.cs  UsernameNotExist.cs
SharedLibrary/RequestStatuses/: BadRequest.cs  DataEntryNotFound.cs  HttpResponseStatusType.cs  InvalidInputData.cs  RequestStatus.cs
SharedLibrary/RequestStatuses/Authentication/: CannotRecognizeFace.cs  IncorrectPassword.cs  InvalidRoleWhenLogin.cs
SharedLibrary/Types/: AutoAssignmentOptimizationStrategy.cs  ChanceOfPrecipitation.cs  Constants.cs  Coordinate.cs  Direction.cs  MapboxMatrixResponse.cs  McpFillStatus.cs  McpQueryParameters.cs  MockCurrentRoute.cs  OpenWeatherResponse.cs  OptimizeAutoAssignment.cs  OptimizeRouting.cs  PagedList.cs  Range.cs  RawMapboxDirectionResponse.cs  RoutingOptimizationScope.cs  RoutingOptimizationStrategy.cs  Settings.cs  TaskStatus.cs
SharedLibrary/Types/SettingOptions/: LanguageOption.cs  OnlineStatusOption.cs  ToggleOption.cs
Test/: AuthenticationControllerTest.cs  AuthenticationControllerTests.cs  AuthenticationServiceTests.cs  McpDataControllerTests.cs  McpDataServiceTests.cs  MessageServiceTests.cs  RouteOptimizationServiceTest.cs  TaskOptimizationServiceTest.cs  Test.csproj  VehicleDataServiceTests.cs
(+149 files in other folders)
