<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <RootNamespace>Commons</RootNamespace>
        
        <PostBuildEvent>copy SharedLibrary.dll C:\Users\chuan\UnityProjects\uwc-frontend\Assets\DLLs\SharedLibrary.dll</PostBuildEvent>
        
        <LangVersion>8</LangVersion>
        
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>
</Project>
